total 29360
-rw-rw-r--@ 1 aapark  staff   72278 Apr  1  2108 DD5_Bones.wav
-rw-rw-r--@ 1 aapark  staff  213068 Apr  1  2108 DD5_CH_01.wav
-rw-rw-r--@ 1 aapark  staff  202796 Apr  1  2108 DD5_CH_02.wav
-rw-rw-r--@ 1 aapark  staff  237920 Apr  1  2108 DD5_CH_03.wav
-rw-rw-r--@ 1 aapark  staff  235982 Apr  1  2108 DD5_CH_04.wav
-rw-rw-r--@ 1 aapark  staff  247154 Apr  1  2108 DD5_CH_05.wav
-rw-rw-r--@ 1 aapark  staff  299960 Apr  1  2108 DD5_CH_06.wav
-rw-rw-r--@ 1 aapark  staff  267134 Apr  1  2108 DD5_CH_07.wav
-rw-rw-r--@ 1 aapark  staff  275858 Apr  1  2108 DD5_CH_08.wav
-rw-rw-r--@ 1 aapark  staff   71720 Apr  1  2108 DD5_CH_09.wav
-rw-rw-r--@ 1 aapark  staff  264176 Apr  1  2108 DD5_CH_10.wav
-rw-rw-r--@ 1 aapark  staff  274214 Apr  1  2108 DD5_CH_11.wav
-rw-rw-r--@ 1 aapark  staff   48266 Apr  1  2108 DD5_CH_12.wav
-rw-rw-r--@ 1 aapark  staff  247466 Apr  1  2108 DD5_Kick_01.wav
-rw-rw-r--@ 1 aapark  staff  277562 Apr  1  2108 DD5_Kick_02.wav
-rw-rw-r--@ 1 aapark  staff  327368 Apr  1  2108 DD5_Kick_03.wav
-rw-rw-r--@ 1 aapark  staff  255020 Apr  1  2108 DD5_Kick_04.wav
-rw-rw-r--@ 1 aapark  staff  277550 Apr  1  2108 DD5_Kick_05.wav
-rw-rw-r--@ 1 aapark  staff  230738 Apr  1  2108 DD5_Kick_06.wav
-rw-rw-r--@ 1 aapark  staff  337742 Apr  1  2108 DD5_Kick_07.wav
-rw-rw-r--@ 1 aapark  staff  250940 Apr  1  2108 DD5_Kick_08.wav
-rw-rw-r--@ 1 aapark  staff  347384 Apr  1  2108 DD5_Kick_09.wav
-rw-rw-r--@ 1 aapark  staff  321002 Apr  1  2108 DD5_Kick_10.wav
-rw-rw-r--@ 1 aapark  staff  253778 Apr  1  2108 DD5_Kick_11.wav
-rw-rw-r--@ 1 aapark  staff  313928 Apr  1  2108 DD5_Kick_12.wav
-rw-rw-r--@ 1 aapark  staff  294044 Apr  1  2108 DD5_Kick_13.wav
-rw-rw-r--@ 1 aapark  staff  374516 Apr  1  2108 DD5_Kick_14.wav
-rw-rw-r--@ 1 aapark  staff  344108 Apr  1  2108 DD5_Kick_15.wav
-rw-rw-r--@ 1 aapark  staff  294278 Apr  1  2108 DD5_Kick_16.wav
-rw-rw-r--@ 1 aapark  staff   89102 Apr  1  2108 DD5_OH_01.wav
-rw-rw-r--@ 1 aapark  staff   95414 Apr  1  2108 DD5_OH_02.wav
-rw-rw-r--@ 1 aapark  staff   79226 Apr  1  2108 DD5_OH_03.wav
-rw-rw-r--@ 1 aapark  staff  115934 Apr  1  2108 DD5_OH_04.wav
-rw-rw-r--@ 1 aapark  staff   93194 Apr  1  2108 DD5_Perc_01.wav
-rw-rw-r--@ 1 aapark  staff  249146 Apr  1  2108 DD5_Perc_02.wav
-rw-rw-r--@ 1 aapark  staff  113708 Apr  1  2108 DD5_Perc_03.wav
-rw-rw-r--@ 1 aapark  staff  147698 Apr  1  2108 DD5_Perc_04.wav
-rw-rw-r--@ 1 aapark  staff  200618 Apr  1  2108 DD5_Perc_05.wav
-rw-rw-r--@ 1 aapark  staff  246494 Apr  1  2108 DD5_Perc_06.wav
-rw-rw-r--@ 1 aapark  staff  285188 Apr  1  2108 DD5_Perc_07.wav
-rw-rw-r--@ 1 aapark  staff   93494 Apr  1  2108 DD5_Perc_08.wav
-rw-rw-r--@ 1 aapark  staff   59960 Apr  1  2108 DD5_Shk_01.wav
-rw-rw-r--@ 1 aapark  staff  104474 Apr  1  2108 DD5_Shk_02.wav
-rw-rw-r--@ 1 aapark  staff   84386 Apr  1  2108 DD5_Shk_03.wav
-rw-rw-r--@ 1 aapark  staff  127850 Apr  1  2108 DD5_Shk_04.wav
-rw-rw-r--@ 1 aapark  staff  178178 Apr  1  2108 DD5_Shk_05.wav
-rw-rw-r--@ 1 aapark  staff  393578 Apr  1  2108 DD5_Shk_06.wav
-rw-rw-r--@ 1 aapark  staff  244496 Apr  1  2108 DD5_Shk_07.wav
-rw-rw-r--@ 1 aapark  staff  270872 Apr  1  2108 DD5_Snare_01.wav
-rw-rw-r--@ 1 aapark  staff  288080 Apr  1  2108 DD5_Snare_02.wav
-rw-rw-r--@ 1 aapark  staff  225068 Apr  1  2108 DD5_Snare_03.wav
-rw-rw-r--@ 1 aapark  staff  202796 Apr  1  2108 DD5_Snare_04.wav
-rw-rw-r--@ 1 aapark  staff  254894 Apr  1  2108 DD5_Snare_05.wav
-rw-rw-r--@ 1 aapark  staff  295022 Apr  1  2108 DD5_Snare_06.wav
-rw-rw-r--@ 1 aapark  staff   80396 Apr  1  2108 DD5_Snare_07.wav
-rw-rw-r--@ 1 aapark  staff  244124 Apr  1  2108 DD5_Snare_08.wav
-rw-rw-r--@ 1 aapark  staff  305642 Apr  1  2108 DD5_Snare_09.wav
-rw-rw-r--@ 1 aapark  staff  284246 Apr  1  2108 DD5_Snare_10.wav
-rw-rw-r--@ 1 aapark  staff  282842 Apr  1  2108 DD5_Snare_11.wav
-rw-rw-r--@ 1 aapark  staff  319664 Apr  1  2108 DD5_Snare_12.wav
-rw-rw-r--@ 1 aapark  staff  341090 Apr  1  2108 DD5_Snare_13.wav
-rw-rw-r--@ 1 aapark  staff  317654 Apr  1  2108 DD5_Snare_14.wav
-rw-rw-r--@ 1 aapark  staff  431366 Apr  1  2108 DD5_Snare_15.wav
-rw-rw-r--@ 1 aapark  staff  288152 Apr  1  2108 DD5_Snare_16.wav
-rw-r--r--@ 1 aapark  staff     188 Sep  4 16:53 README.md
